{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.78475,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.78475,
        "y": 5.92
      },
      "isLocked": false,
      "linkedName": "auto 1"
    },
    {
      "anchor": {
        "x": 5.343,
        "y": 5.4582500000000005
      },
      "prevControl": {
        "x": 6.841463114754099,
        "y": 6.081610655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral standing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.84757825978811
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.47388308838052
  },
  "useDefaultConstraints": true
}