{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.102873363502006,
        "y": 7.639545037762783
      },
      "isLocked": false,
      "linkedName": "feeder"
    },
    {
      "anchor": {
        "x": 3.55875,
        "y": 5.39
      },
      "prevControl": {
        "x": 2.81775,
        "y": 6.189500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral shooter 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.65929265352298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.569141879837616
  },
  "useDefaultConstraints": true
}