{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55875,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.55875,
        "y": 5.39
      },
      "isLocked": false,
      "linkedName": "coral shooter 2"
    },
    {
      "anchor": {
        "x": 1.5014999999999998,
        "y": 7.05725
      },
      "prevControl": {
        "x": 0.7800000000000002,
        "y": 6.286999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.642802580004556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.65929265352298
  },
  "useDefaultConstraints": true
}